<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Xeno Solutions - Cutting-edge technology solutions including MERN Stack Development, Mobile App Development, DevOps, UI/UX Design, and Cloud Solutions to help businesses grow.">
    <meta name="keywords" content="web development, MERN stack, mobile app development, DevOps, UI/UX design, cloud solutions, technology solutions, digital transformation">
    <meta name="author" content="Xeno Solutions">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Xeno Solutions - Technology Solutions Provider">
    <meta property="og:description" content="We provide cutting-edge technology solutions to help businesses grow and succeed in the digital world.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Xeno Solutions - Technology Solutions Provider">
    <meta name="twitter:description" content="We provide cutting-edge technology solutions to help businesses grow and succeed in the digital world.">
    <link rel="shortcut icon" href="/Assets/favicon.png" type="image/x-icon">
    <link rel="canonical" href="https://www.xenosolutions.com">
    <title>Xeno Solutions-About</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
        }
        :root {
            --cyan-custom: #21D4C8;
            --cyan-dark: rgb(43, 195, 195);
        }
        /* Header Styles */
        .nav-link {
            position: relative;
            display: inline-block;
            padding: 5px 0;
            text-decoration: none;
            color: #21D4C8;
            font-size: clamp(1rem, 2vw, 1.25rem);
        }
        .nav-link::before,
        .nav-link::after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background: #21D4C8;
            transform: scaleX(0);
            transition: transform 0.8s ease;
        }
        .nav-link::before {
            top: 0;
            transform-origin: left;
        }
        .nav-link::after {
            bottom: 0;
            transform-origin: right;
        }
        .nav-link:hover::before,
        .nav-link:hover::after {
            transform: scaleX(1);
        }
        .glass-button {
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, rgba(43, 195, 195, 0.9), rgba(33, 212, 200, 0.8));
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 2px 8px rgba(128, 128, 128, 0.3);
            white-space: nowrap;
        }
        .glass-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -75%;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.4);
            transform: skewX(-20deg);
            transition: left 1.25s ease;
            z-index: 1;
        }
        .glass-button:hover::before {
            left: 125%;
        }
        .glass-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(33, 212, 200, 0.5), 0 2px 10px rgba(128, 128, 128, 0.4);
        }
        .glass-button span,
        .glass-button .arrow {
            position: relative;
            z-index: 2;
        }
        .glass-button .arrow {
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
        }
        .glass-button:hover .arrow {
            transform: translateX(5px);
        }
        .hamburger {
            cursor: pointer;
            width: 40px;
            position: relative;
            z-index: 50;
            border: 2px solid rgb(43, 195, 195);
            border-radius: 4px;
            padding: 4px;
        }
        .hamburger span {
            display: block;
            width: 100%;
            height: 3px;
            background: #21D4C8;
            margin: 6px 0;
            transition: all 0.3s ease;
        }
        .hamburger.active {
            animation: rotate360Header 0.6s ease;
        }
        .hamburger.active span {
            transform: rotate(180deg);
        }
        @keyframes rotate360Header {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .mobile-menu {
            position: fixed;
            top: 0;
            left: -100%;
            width: 70%;
            max-width: 300px;
            height: 100vh;
            background-color: black;
            transition: left 0.4s ease;
            z-index: 40;
            padding-top: 100px;
            overflow-y: auto;
        }
        .mobile-menu.active {
            left: 0;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.4s ease;
            z-index: 30;
        }
        .overlay.active {
            opacity: 1;
            pointer-events: all;
        }
    /* Hero Banner Styles */
        .hero-banner {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #111827 0%, #1f2937 50%, #111827 100%);
            overflow: hidden;
        }
        .animated-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 1;
        }
        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 20s infinite ease-in-out;
        }
        .orb-1 {
            width: 500px;
            height: 500px;
            background: #21d4c8;
            top: -10%;
            left: -10%;
            animation-delay: 0s;
        }
        .orb-2 {
            width: 400px;
            height: 400px;
            background: #21d4c8;
            bottom: -10%;
            right: -10%;
            animation-delay: 5s;
        }
        .orb-3 {
            width: 300px;
            height: 300px;
            background: #21d4c8;
            top: 50%;
            right: 20%;
            animation-delay: 10s;
        }
        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(50px, -50px) scale(1.1);
            }
            66% {
                transform: translate(-30px, 30px) scale(0.9);
            }
        }
        .tech-icons {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
        }
        .tech-icon {
            position: absolute;
            font-size: 2rem;
            color: #21d4c8;
            opacity: 0.2;
            animation: floatIcon 15s infinite ease-in-out;
        }
        .tech-icon:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
        .tech-icon:nth-child(2) { top: 20%; right: 15%; animation-delay: 2s; font-size: 2.5rem; }
        .tech-icon:nth-child(3) { bottom: 15%; left: 20%; animation-delay: 4s; font-size: 1.8rem; }
        .tech-icon:nth-child(4) { top: 60%; right: 10%; animation-delay: 6s; }
        .tech-icon:nth-child(5) { bottom: 30%; right: 25%; animation-delay: 8s; font-size: 2.2rem; }
        .tech-icon:nth-child(6) { top: 40%; left: 15%; animation-delay: 3s; font-size: 1.9rem; }
        @keyframes floatIcon {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-30px) rotate(180deg);
            }
        }
        .hero-content {
            position: relative;
            z-index: 10;
            text-align: center;
            max-width: 1200px;
            padding: 0 20px;
        }
        .hero-title {
            font-size: 4rem;
            font-weight: 800;
            color: white;
            margin-bottom: 20px;
            line-height: 1.2;
            animation: fadeInUp 1s ease-out;
        }
        .hero-title span {
            color: #21d4c8;
            display: inline-block;
            animation: glow 2s ease-in-out infinite;
        }
        @keyframes glow {
            0%, 100% {
                text-shadow: 0 0 20px rgba(33, 212, 200, 0.5);
            }
            50% {
                text-shadow: 0 0 40px rgba(33, 212, 200, 0.8);
            }
        }
        .typing-text {
            font-size: 1.8rem;
            color: #9ca3af;
            margin-bottom: 30px;
            min-height: 60px;
            animation: fadeInUp 1s ease-out 0.3s backwards;
        }
        .cursor {
            display: inline-block;
            width: 3px;
            height: 1.5rem;
            background-color: #21d4c8;
            margin-left: 5px;
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            0%, 49% { opacity: 1; }
            50%, 100% { opacity: 0; }
        }
        .hero-description {
            font-size: 1.2rem;
            color: #d1d5db;
            margin-bottom: 40px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.8;
            animation: fadeInUp 1s ease-out 0.6s backwards;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.9s backwards;
        }
        .btn {
            padding: 16px 40px;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }
        .btn-primary {
            background: #21d4c8;
            color: #00ffff;
        }
        .btn-primary:hover {
            background: #1bbbbb;
            transform: translateY(-3px);
            color: #00ffff;
        }
        .btn-secondary {
            background: transparent;
            color: #00ffff;
            border: 2px solid #21d4c8;
        }
        .btn-secondary:hover {
            background: #21d4c8;
            color: #00ffff;
            transform: translateY(-3px);
        }
        /* Scroll Indicator */
        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            animation: bounce 2s infinite;
        }
        .scroll-indicator i {
            font-size: 2rem;
            color: #21d4c8;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            40% {
                transform: translateX(-50%) translateY(-20px);
            }
            60% {
                transform: translateX(-50%) translateY(-10px);
            }
        }
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            .typing-text {
                font-size: 1.3rem;
            }
            .hero-description {
                font-size: 1rem;
            }
            .btn {
                padding: 14px 30px;
                font-size: 1rem;
            }
            .tech-icon {
                font-size: 1.5rem !important;
            }
            .orb-1, .orb-2, .orb-3 {
                width: 300px !important;
                height: 300px !important;
            }
        }
        @media (max-width: 480px) {
            .hero-title {
                font-size: 2rem;
            }
            .typing-text {
                font-size: 1.1rem;
            }
            .hero-description {
                font-size: 0.95rem;
            }
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            .btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
        }
        /*  About section script*/
    .about-heading {
      font-size: 32px;
      color: #21D4C8;
      font-weight: 700;
      position: relative;
      display: inline-block;
      padding-bottom: 8px;
      cursor: pointer;
    }
    .about-heading::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0%;
      height: 3px;
      background: #21D4C8;
      border-radius: 10px;
      transition: width 0.4s ease;
    }
    .about-heading:hover::after {
      width: 100%;
    }
    .about-text {
      max-width: 900px;
      margin: 20px auto 0;
      font-size: 18px;
      color: #ccc;
    }
       .about-card {
      width: 330px;
      padding: 30px 20px;
      border-radius: 12px;
      text-align: center;
      background: #1f1f1f;
      transition: all 0.3s ease;
      border: 2px solid #21D4C8;
    }
    .about-card:hover {
      box-shadow: 0 8px 25px rgba(33, 212, 200, 0.4);
      transform: translateY(-5px);
    }
    .about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
    .about-icon img {
      width: 70px;
      height: 70px;
      padding: 15px;
      border-radius: 20px;
    }
    .about-card-heading {
      margin-top: 20px;
      font-size: 20px;
      color: #21D4C8;
    }
    .about-card-text {
      margin-top: 10px;
      font-size: 16px;
      color: #ccc;
      line-height: 1.6;
    }
    @media (max-width: 600px) {
      .about-heading {
        font-size: 26px;
      }
      .about-text {
        font-size: 16px;
      }
    }
        /* Footer Styles */
        .logo-text {
            color: #21D4C8;
        }
        .section-heading {
            color: #22d4d4;
            border-color: #22d4d4;
            background-color: transparent !important;
        }
        .section-heading:hover {
            box-shadow: 0 12px 18px rgba(255, 255, 255, 0.3);
            background-color: transparent !important;
        }
        .service-item,
        .contact-item {
            transition: all 0.3s ease;
        }
        .service-item:hover .service-icon,
        .contact-item:hover .contact-icon {
            transform: translateY(-3px) scale(1.15);
        }
        .service-item:hover .service-text,
        .contact-item:hover .contact-text {
            color: #22d4d4;
        }
        .service-icon,
        .contact-icon {
            transition: all 0.3s ease;
            color: #22d4d4;
        }
        .service-icon {
            font-size: 1rem;
        }
        .quick-link-arrow {
            transition: all 0.3s ease;
            display: inline-block;
            color: #9ca3af;
            font-size: 0.75rem;
        }
        .quick-link-item:hover .quick-link-arrow {
            transform: translateY(-3px) scale(1.15);
            color: #22d4d4;
        }
        .quick-link-item:hover .quick-link-text {
            color: #22d4d4;
        }
        .quick-link-text {
            transition: color 0.3s ease;
            color: #9ca3af;
        }
        .quick-link-item.active .quick-link-text,
        .quick-link-item.active .quick-link-arrow {
            color: #D1D5D8;
        }
        @keyframes rotate360 {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .quick-link-arrow.spin {
            animation: rotate360 0.6s ease-in-out;
        }
        @media (max-width: 640px) {
            .mobile-menu {
                width: 80%;
            }
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            .nav-link {
                font-size: 1rem;
            }
        }
        .footer-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        @media (min-width: 640px) {
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 1024px) {
            .footer-grid {
                grid-template-columns: 1.2fr 0.9fr 0.9fr 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="bg-black h-20 flex items-center justify-between px-4 sm:px-6 md:px-8 lg:px-12 w-full top-0 z-50 shadow-lg">
        <!-- Mobile Header -->
        <div class="flex items-center justify-between w-full md:hidden">
            <button class="hamburger" id="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a href="/No7-FinalProject/Xeno-Home.html" class="cursor-pointer" aria-label="Xeno Solutions Home">
                <img src="/No7-FinalProject/Assets/logo.png" alt="Xeno Solutions Logo" class="h-10 sm:h-12">
            </a>
            <a href="/No7-FinalProject/Xeno-Home.html#contact_menu" class="glass-button text-cyan-400 px-3 sm:px-5 py-2 sm:py-2.5 font-bold text-sm sm:text-base rounded-full" style="color: aqua; background-color: rgb(43, 195, 195);" aria-label="Get started with our services">
                <span>Get Started</span>
                <svg class="arrow" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
            </a>
        </div>
        <!-- Tablet & Desktop Header -->
        <div class="hidden md:flex items-center justify-between w-full gap-4 lg:gap-8">
            <a href="/No7-FinalProject/Xeno-Home.html" class="cursor-pointer flex-shrink-0" aria-label="Xeno Solutions Home">
                <img src="/No7-FinalProject/logo.png" alt="Xeno Solutions Logo" class="h-12">
            </a>
            <nav class="flex gap-4 lg:gap-8 items-center flex-1 justify-center" aria-label="Main navigation">
                <a href="/No7-FinalProject/Xeno-Home.html#home_menu" class="nav-link">Home</a>
                <a href="/No7-FinalProject/Xeno-Home.html#services_menu" class="nav-link">Services</a>
                <a href="/No7-FinalProject/Xeno-About.html" class="nav-link">About</a>
                <a href="/No7-FinalProject/Xeno-Home.html#faq_menu" class="nav-link">FAQ</a>
                <a href="/No7-FinalProject/Xeno-Home.html#contact_menu" class="nav-link">Contact</a>
            </nav>
            <a href="/No7-FinalProject/Xeno-Home.html#contact_menu" class="glass-button text-cyan-400 px-4 lg:px-7 py-2 lg:py-2.5 font-bold text-base lg:text-xl rounded-full flex-shrink-0" style="color: aqua; background-color: rgb(43, 195, 195);" aria-label="Get started with our services">
                <span>Get Started</span>
                <svg class="arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
            </a>
        </div>
    </header>
    <!-- Header-Mobile Menu -->
    <div class="overlay" id="overlay" aria-hidden="true"></div>
    <nav class="mobile-menu" id="mobileMenu" aria-label="Mobile navigation">
        <ul class="flex flex-col gap-6 sm:gap-8 px-6 sm:px-8">
            <li>
                <a href="/Xeno-Home.html#home_menu" class="nav-link text-xl sm:text-2xl mobile-link flex items-center gap-3 sm:gap-4">
                    <img src="/Assets/Home-logo.svg" alt="" class="w-5 h-5 sm:w-6 sm:h-6" aria-hidden="true">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="/Xeno-Home.html#services_menu" class="nav-link text-xl sm:text-2xl mobile-link flex items-center gap-3 sm:gap-4">
                    <img src="/Assets/Services-logo.svg" alt="" class="w-5 h-5 sm:w-6 sm:h-6" aria-hidden="true">
                    <span>Services</span>
                </a>
            </li>
            <li>
                <a href="/Xeno-About.html" class="nav-link text-xl sm:text-2xl mobile-link flex items-center gap-3 sm:gap-4">
                    <img src="/Assets/About-logo.svg" alt="" class="w-5 h-5 sm:w-6 sm:h-6" aria-hidden="true">
                    <span>About</span>
                </a>
            </li>    
            <li>
                <a href="/Xeno-Home.html#faq_menu" class="nav-link text-xl sm:text-2xl mobile-link flex items-center gap-3 sm:gap-4">
                   <i class="fas fa-comments mr-2" style="color:#21D4C8;" aria-hidden="true"></i>
                    <span>FAQ</span>
                </a>
            </li>   
            <li>
                <a href="/Xeno-Home.html#contact_menu" class="nav-link text-xl sm:text-2xl mobile-link flex items-center gap-3 sm:gap-4">
                    <img src="/Assets/Call-logo.svg" alt="" class="w-5 h-5 sm:w-6 sm:h-6" aria-hidden="true">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
           <!--  Banner section-->
        <section class="hero-banner">
        <div class="animated-bg">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
        </div>
        <div class="tech-icons">
            <i class="fas fa-code tech-icon"></i>
            <i class="fas fa-laptop-code tech-icon"></i>
            <i class="fas fa-mobile-alt tech-icon"></i>
            <i class="fas fa-server tech-icon"></i>
            <i class="fas fa-cloud tech-icon"></i>
            <i class="fas fa-database tech-icon"></i>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">
                Transform Your <span>Digital Future</span>
            </h1>
            <div class="typing-text">
                <span id="typedText"></span><span class="cursor"></span>
            </div>
            <p class="hero-description">
                We provide cutting-edge technology solutions to help businesses grow and succeed in the digital world. 
                From MERN stack development to cloud solutions, we've got you covered.
            </p>
            <div class="cta-buttons">
                <a href="/Xeno-Home.html.html#contact_menu" class="btn btn-primary">
                    <i class="fas fa-rocket"></i> Get Started
                </a>
                <a href="//Xeno-Home.html#services_menu" class="btn btn-secondary">
                    <i class="fas fa-briefcase"></i> View Services
                </a>
            </div>
        </div>
</section>
<!----------------About Section------------>
<section>
  <section class="text-center py-20 bg-gray-800">
    <h2 class="about-heading">Our Mission</h2>
    <p class="about-text">
      Xeno Solutions aims to empower businesses with innovative technology
      solutions. We focus on delivering reliable, scalable, and efficient
      applications while ensuring exceptional client satisfaction.
    </p>
  </section>
  <section class="text-center py-20 bg-gray-900">
    <h2 class="about-heading">Our History</h2>
    <p class="about-text">
     Established in 2025 by authors in Sahiwal, Pakistan, Xeno Solutions has rapidly emerged as a global technology leader. We deliver powerful full-stack, mobile, and cloud solutions—crafted with unmatched precision and driven by innovation.
    </p>
  </section>
  <section class="py-20 bg-gray-800 text-center">
    <h2 class="about-heading">Our Services</h2>
    <p class="about-text">We offer comprehensive technology solutions</p>
    <div class="flex justify-center gap-8 flex-wrap mt-12">
      <div class="about-card">
        <div class="about-icon">
          <img src="/Assets/react.jpeg" alt="MERN Icon"/>
        </div>
        <h1 class="about-card-heading">MERN Stack Development</h1>
        <p class="about-card-text">
          Full-stack web applications using MongoDB, Express, React, and Node.js
          for scalable and high-performance solutions.
        </p>
      </div>
      <div class="about-card">
        <div class="about-icon">
          <img src="/Assets/mobile.jpeg" alt="Mobile Icon"/>
        </div>
        <h1 class="about-card-heading">Mobile App Development</h1>
        <p class="about-card-text">
          Cross-platform apps for iOS and Android using React Native and Flutter.
        </p>
      </div>
      <div class="about-card">
        <div class="about-icon">
          <img src="/Assets/devops.jpeg" alt="DevOps Icon"/>
        </div>
        <h1 class="about-card-heading">DevOps Solutions</h1>
        <p class="about-card-text">
          CI/CD pipelines, Docker, Kubernetes, and cloud infrastructure
          automation.
        </p>
      </div>
    </div>
  </section>
        </section>
    </main>
    <!---------------------Footer Section--------------------->
    <footer class="bg-gray-900 text-white pt-10 pb-6">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            <div class="footer-grid">
                <article class="mb-8 lg:mb-0">
                    <h2 class="text-2xl font-bold mb-4 logo-text">Xeno Solutions</h2>
                    <p class="text-gray-300 mb-6 text-sm leading-relaxed">
                        We provide cutting-edge technology solutions to help businesses grow and succeed in the digital world.
                    </p>
                    <div class="flex space-x-3 sm:space-x-4" role="list" aria-label="Social media links">
                        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer" 
                           class="text-white bg-gray-600 hover:bg-[#22d4d4] p-3 rounded-xl h-10 w-10 flex items-center justify-center text-lg transition-all duration-700 transform hover:scale-110 hover:-translate-y-1" 
                           aria-label="Visit our Facebook page">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer"
                           class="text-white bg-gray-600 hover:bg-[#22d4d4] p-3 rounded-xl h-10 w-10 flex items-center justify-center text-lg transition-all duration-700 transform hover:scale-110 hover:-translate-y-1"
                           aria-label="Visit our Twitter page">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer"
                           class="text-white bg-gray-600 hover:bg-[#22d4d4] p-3 rounded-xl h-10 w-10 flex items-center justify-center text-lg transition-all duration-700 transform hover:scale-110 hover:-translate-y-1"
                           aria-label="Visit our LinkedIn page">
                            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.whatsapp.com" target="_blank" rel="noopener noreferrer"
                           class="text-white bg-gray-600 hover:bg-[#22d4d4] p-3 rounded-xl h-10 w-10 flex items-center justify-center text-lg transition-all duration-700 transform hover:scale-110 hover:-translate-y-1"
                           aria-label="Contact us on WhatsApp">
                            <i class="fab fa-whatsapp" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"
                           class="text-white bg-gray-600 hover:bg-[#22d4d4] p-3 rounded-xl h-10 w-10 flex items-center justify-center text-lg transition-all duration-700 transform hover:scale-110 hover:-translate-y-1"
                           aria-label="Follow us on Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </article>
      <nav class="mb-8 lg:mb-0" aria-label="Quick links">
                    <h3 class="section-heading text-xl font-semibold mb-6 pb-2 px-4 border-b-2 rounded-full inline-block transition-all duration-300 lg:border-b-4">Quick Links</h3>
                    <ul class="space-y-3">
                        <li>
                            <a href="#home_menu" class="quick-link-item transition duration-300 flex items-center">
                                <i class="fas fa-chevron-right mr-2 quick-link-arrow text-gray-300" aria-hidden="true"></i>
                                <span class="quick-link-text text-gray-300">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#services_menu" class="quick-link-item transition duration-300 flex items-center">
                                <i class="fas fa-chevron-right mr-2 quick-link-arrow text-gray-300" aria-hidden="true"></i>
                                <span class="quick-link-text text-gray-300">Services</span>
                            </a>
                        </li>
                        <li>
                            <a href="/Xeno-About.html" class="quick-link-item transition duration-300 flex items-center">
                                <i class="fas fa-chevron-right mr-2 quick-link-arrow text-gray-300" aria-hidden="true"></i>
                                <span class="quick-link-text text-gray-300">About</span>
                            </a>
                        </li>
                        <li>
                            <a href="#faq_menu" class="quick-link-item transition duration-300 flex items-center">
                                <i class="fas fa-chevron-right mr-2 quick-link-arrow text-gray-300" aria-hidden="true"></i>
                                <span class="quick-link-text text-gray-300">FAQ</span>
                            </a>
                        </li>
                        <li>
                            <a href="#contact_menu" class="quick-link-item transition duration-300 flex items-center">
                                <i class="fas fa-chevron-right mr-2 quick-link-arrow text-gray-300" aria-hidden="true"></i>
                                <span class="quick-link-text text-gray-300">Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <section class="mb-8 lg:mb-0" aria-label="Our services">
                    <h3 class="section-heading text-xl font-semibold mb-6 pb-2 px-6 border-b-2 rounded-full inline-block lg:border-b-4 transition-all duration-300">Services</h3>
                    <ul class="space-y-4">
                        <li class="service-item">
                            <a href="#" class="flex items-center">
                                <i class="fas fa-code mr-2 service-icon" aria-hidden="true"></i>
                                <span class="text-gray-300 service-text">MERN Stack Development</span>
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#" class="flex items-center">
                                <i class="fas fa-mobile-alt mr-2 service-icon" aria-hidden="true"></i>
                                <span class="text-gray-300 service-text">Mobile App Development</span>
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#" class="flex items-center">
                                <i class="fas fa-server mr-2 service-icon" aria-hidden="true"></i>
                                <span class="text-gray-300 service-text">DevOps Solutions</span>
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#" class="flex items-center">
                                <i class="fas fa-paint-brush mr-2 service-icon" aria-hidden="true"></i>
                                <span class="text-gray-300 service-text">UI/UX Design</span>
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#" class="flex items-center">
                                <i class="fas fa-cloud mr-2 service-icon" aria-hidden="true"></i>
                                <span class="text-gray-300 service-text">Cloud Solutions</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="mb-8 lg:mb-0">
                    <h3 class="section-heading text-xl font-semibold mb-6 pb-2 border-b-2 lg:border-b-4 rounded-full px-2 inline-block transition-all duration-300">Contact Us</h3>
                    <address class="not-italic">
                        <ul class="space-y-4">
                            <li class="flex items-start contact-item">
                                <i class="fas fa-map-marker-alt mt-1 mr-3 contact-icon" aria-hidden="true"></i>
                                <span class="text-gray-300 contact-text">Sahiwal, Punjab, PK</span>
                            </li>
                            <li class="flex items-start contact-item">
                                <i class="fas fa-envelope mt-1 mr-3 contact-icon" aria-hidden="true"></i>
                                <a href="mailto:ranasaimmehmood@gmail.com" class="text-gray-300 contact-text">xenosolutions@gmail.com</a>
                            </li>
                            <li class="flex items-start contact-item">
                                <i class="fas fa-phone mt-1 mr-3 contact-icon" aria-hidden="true"></i>
                                <a href="tel:+923106412743" class="text-gray-300 contact-text">+92 302 7894561</a>
                            </li>
                        </ul>
                    </address>
                    <div class="mt-8">
                        <h4 class="font-medium mb-3" style="color: #22d4d4;">Subscribe to our newsletter:</h4>
                        <form class="flex flex-col" onsubmit="return false;">
                            <div class="flex">
                                <label for="newsletterEmail" class="sr-only">Email address</label>
                                <input 
                                    type="email" 
                                    id="newsletterEmail" 
                                    name="email"
                                    placeholder="Your email" 
                                    class="flex-grow px-3 sm:px-4 py-2 rounded-l-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-cyan-500 text-sm sm:text-base"
                                    aria-required="true"
                                    aria-describedby="errorMessage">
                                <button 
                                    id="subscribeBtn" 
                                    class="bg-gradient-to-r from-cyan-500 to-teal-600 hover:from-cyan-600 hover:to-teal-700 px-3 sm:px-4 py-2 rounded-r-lg font-medium transition duration-300"
                                    aria-label="Subscribe to newsletter"
                                    type="submit">
                                    <i class="fas fa-paper-plane" aria-hidden="true"></i>
                                </button>
                            </div>
                            <p id="errorMessage" class="text-red-500 text-sm mt-2 hidden" role="alert">Your given input is wrong</p>
                        </form>
                    </div>
                </section>
            </div>
            <div class="border-t-2 w-full mt-10 pt-6 text-center" style="border-top: 2px solid #22d4d4;">
                <p class="text-gray-300 text-sm">&copy; 2025 Xeno Solutions. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script>

        function toggleClasses(element, ...classes) {
            classes.forEach(cls => element.classList.toggle(cls));
        }

        function removeClasses(element, ...classes) {
            classes.forEach(cls => element.classList.remove(cls));
        }

        // Header Menu Functionality
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('overlay');
        const mobileLinks = document.querySelectorAll('.mobile-link');

        function closeMenu() {
            removeClasses(hamburger, 'active');
            removeClasses(mobileMenu, 'active');
            removeClasses(overlay, 'active');
            hamburger.setAttribute('aria-expanded', 'false');
        }

        function openMenu() {
            hamburger.classList.add('active');
            mobileMenu.classList.add('active');
            overlay.classList.add('active');
            hamburger.setAttribute('aria-expanded', 'true');
        }

        hamburger.addEventListener('click', () => {
            const isActive = hamburger.classList.contains('active');
            if (isActive) {
                closeMenu();
            } else {
                openMenu();
            }
        });

        overlay.addEventListener('click', closeMenu);
        mobileLinks.forEach(link => link.addEventListener('click', closeMenu));

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
        //banner script
        const phrases = [
            "Building Modern Web Applications",
            "Creating Mobile Solutions",
            "Delivering Cloud Infrastructure",
            "Designing User Experiences"
        ];
        
        let phraseIndex = 0;
        let charIndex = 0;
        let isDeleting = false;
        const typedTextElement = document.getElementById('typedText');
        
        function typeEffect() {
            const currentPhrase = phrases[phraseIndex];
            
            if (isDeleting) {
                typedTextElement.textContent = currentPhrase.substring(0, charIndex - 1);
                charIndex--;
            } else {
                typedTextElement.textContent = currentPhrase.substring(0, charIndex + 1);
                charIndex++;
            }
            
            if (!isDeleting && charIndex === currentPhrase.length) {
                setTimeout(() => isDeleting = true, 2000);
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                phraseIndex = (phraseIndex + 1) % phrases.length;
            }
            
            const typingSpeed = isDeleting ? 50 : 100;
            setTimeout(typeEffect, typingSpeed);
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(typeEffect, 500);
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
      // Footer Script
document.addEventListener('DOMContentLoaded', function () {
    const quickLinks = document.querySelectorAll('.quick-link-item');

    quickLinks.forEach(link => {
        link.addEventListener('click', function (e) {
            e.preventDefault();
            const arrow = this.querySelector('.quick-link-arrow');
            quickLinks.forEach(l => l.classList.remove('active'));
            this.classList.add('active');
            arrow.classList.add('spin');
            setTimeout(() => arrow.classList.remove('spin'), 600);
        });
    });

    const subscribeBtn = document.getElementById('subscribeBtn');
    const emailInput = document.getElementById('newsletterEmail');
    const errorMessage = document.getElementById('errorMessage');

    function showError() {
        errorMessage.classList.remove('hidden');
        emailInput.style.borderColor = 'red';
        emailInput.setAttribute('aria-invalid', 'true');
    }

    function hideError() {
        errorMessage.classList.add('hidden');
        emailInput.style.borderColor = '';
        emailInput.setAttribute('aria-invalid', 'false');
    }

    function showSuccessMessage() {
        const successMessage = document.createElement('div');
        successMessage.textContent = 'Your subscription message is accepted.';
        successMessage.className = 'success-notification';
        successMessage.style.cssText = 'position: fixed; top: 20px; right: 20px; background-color: #22d4d4; color: white; padding: 15px 25px; border-radius: 8px; z-index: 9999; box-shadow: 0 4px 6px rgba(0,0,0,0.3); font-weight: 500; width: 90%; max-width: 400px;';
        successMessage.setAttribute('role', 'alert');
        document.body.appendChild(successMessage);
        
        // Apply responsive width
        if (window.innerWidth >= 768) {
            successMessage.style.width = 'auto';
            successMessage.style.minWidth = '300px';
            successMessage.style.maxWidth = '30%';
        }
        
        setTimeout(() => successMessage.remove(), 3000);
    }

    function validateAndSubmit(e) {
        if (e) e.preventDefault();
        
        const email = emailInput.value.trim();
        if (email === '' || !email.includes('@') || !email.includes('.com')) {
            showError();
        } else {
            hideError();
            showSuccessMessage();
            emailInput.value = '';
        }
    }

    subscribeBtn.addEventListener('click', validateAndSubmit);

    emailInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            validateAndSubmit();
        }
    });

    emailInput.addEventListener('input', function() {
        if (emailInput.value.includes('@') && emailInput.value.includes('.com')) {
            hideError();
        }
    });
});
    </script>

</body>

</html>