<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Xeno Solutions - Cutting-edge technology solutions including MERN Stack Development, Mobile App Development, DevOps, UI/UX Design, and Cloud Solutions to help businesses grow.">
    <meta name="keywords"
        content="web development, MERN stack, mobile app development, DevOps, UI/UX design, cloud solutions, technology solutions, digital transformation">
    <meta name="author" content="Xeno Solutions">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Xeno Solutions - Technology Solutions Provider">
    <meta property="og:description"
        content="We provide cutting-edge technology solutions to help businesses grow and succeed in the digital world.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Xeno Solutions - Technology Solutions Provider">
    <meta name="twitter:description"
        content="We provide cutting-edge technology solutions to help businesses grow and succeed in the digital world.">
    <link rel="shortcut icon" href="/Assets/favicon.png" type="image/x-icon">
    <link rel="canonical" href="https://www.xenosolutions.com">
    <title>Xeno Solutions-Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
        }

        :root {
            --cyan-custom: #21D4C8;
            --cyan-dark: rgb(43, 195, 195);
        }

        /* Animation Script*/

        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0a0e1a 0%, #111827 50%, #0a0e1a 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            transition: opacity 0.8s ease, visibility 0.8s ease;
        }

        .loading-screen.fade-out {
            opacity: 0;
            visibility: hidden;
        }

        /* Circuit Board Canvas */
        .circuit-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #circuitCanvas,
        #particleCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #particleCanvas {
            pointer-events: none;
        }

        /* Logo Container */
        .logo-container {
            position: relative;
            z-index: 2;
            text-align: center;
            opacity: 0;
            animation: logoFadeIn 1.2s ease-in-out 0.5s forwards;
        }

        /* Animated Logo */
        .animated-logo {
            width: 200px;
            height: auto;
            margin: 0 auto 24px;
            filter: drop-shadow(0 0 20px rgba(33, 212, 200, 0.8));
            animation: logoGlowPulse 3s ease-in-out infinite, logoFloat 6s ease-in-out infinite;
            transform-origin: center;
        }

        /* Glitch Effect (applied to logo container) */
        .logo-container::before,
        .logo-container::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/No7-FinalProject/logo.png') center/contain no-repeat;
            opacity: 0;
            z-index: -1;
        }

        .logo-container::before {
            animation: glitchRed 8s infinite;
            opacity: 0.6;
            mix-blend-mode: color-dodge;
        }

        .logo-container::after {
            animation: glitchCyan 8.5s infinite;
            opacity: 0.6;
            mix-blend-mode: overlay;
        }

        .company-tagline {
            font-size: 1.8rem;
            font-weight: 700;
            color: #21d4c8;
            letter-spacing: 8px;
            text-transform: uppercase;
            text-shadow:
                0 0 10px rgba(33, 212, 200, 0.6),
                0 0 20px rgba(33, 212, 200, 0.4);
            animation: taglineGlow 3s ease-in-out infinite;
        }

        /* HEX Grid Decoration */
        .hex-decoration {
            position: absolute;
            width: 100px;
            height: 100px;
            opacity: 0.1;
            animation: hexRotate 20s linear infinite;
        }

        .hex-decoration.left {
            left: 10%;
            top: 20%;
        }

        .hex-decoration.right {
            right: 10%;
            bottom: 20%;
            animation-direction: reverse;
        }

        /* Loading Bar */
        .loading-bar-container {
            position: absolute;
            bottom: 120px;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            height: 3px;
            background: rgba(33, 212, 200, 0.1);
            border-radius: 10px;
            overflow: hidden;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out 1.5s forwards;
            box-shadow: 0 0 20px rgba(33, 212, 200, 0.2);
        }

        .loading-bar {
            height: 100%;
            background: linear-gradient(90deg,
                    transparent,
                    #21d4c8 20%,
                    #1bbbbb 50%,
                    #21d4c8 80%,
                    transparent);
            background-size: 200% 100%;
            box-shadow: 0 0 20px #21d4c8, 0 0 40px #21d4c8;
            animation: loadingProgress 3.5s ease-in-out forwards, shimmer 1.5s linear infinite;
            position: relative;
        }

        .loading-bar::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8));
            filter: blur(5px);
        }

        .loading-percentage {
            position: absolute;
            bottom: 90px;
            left: 50%;
            transform: translateX(-50%);
            color: #21d4c8;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 3px;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out 1.5s forwards;
            font-variant-numeric: tabular-nums;
        }

        .loading-text {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            color: #6ee7e0;
            font-size: 0.95rem;
            letter-spacing: 3px;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out 1.5s forwards;
            text-transform: uppercase;
            font-weight: 500;
        }

        .system-info {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #4b5563;
            font-size: 0.75rem;
            letter-spacing: 1px;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out 2s forwards;
            font-family: 'Courier New', monospace;
        }

        .scanline {
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(transparent, rgba(33, 212, 200, 0.3), transparent);
            animation: scan 4s linear infinite;
            pointer-events: none;
            box-shadow: 0 0 10px rgba(33, 212, 200, 0.5);
        }

        /* Animations */
        @keyframes logoFadeIn {
            from {
                opacity: 0;
                transform: scale(0.85) translateY(30px);
            }

            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        @keyframes logoGlowPulse {

            0%,
            100% {
                filter: drop-shadow(0 0 20px rgba(33, 212, 200, 0.8));
            }

            50% {
                filter: drop-shadow(0 0 30px rgba(33, 212, 200, 1));
            }
        }

        @keyframes logoFloat {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes glitchRed {

            0%,
            90%,
            100% {
                opacity: 0;
                transform: translate(0);
            }

            92% {
                opacity: 0.8;
                transform: translate(-3px, 2px);
                filter: hue-rotate(10deg) saturate(2);
            }
        }

        @keyframes glitchCyan {

            0%,
            90%,
            100% {
                opacity: 0;
                transform: translate(0);
            }

            94% {
                opacity: 0.8;
                transform: translate(3px, -2px);
                filter: hue-rotate(-20deg) saturate(1.5);
            }
        }

        @keyframes taglineGlow {

            0%,
            100% {
                text-shadow: 0 0 10px rgba(33, 212, 200, 0.6),
                    0 0 20px rgba(33, 212, 200, 0.4);
            }

            50% {
                text-shadow: 0 0 15px rgba(33, 212, 200, 0.9),
                    0 0 30px rgba(33, 212, 200, 0.7);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes loadingProgress {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }

        @keyframes shimmer {
            0% {
                background-position: -200% 0;
            }

            100% {
                background-position: 200% 0;
            }
        }

        @keyframes scan {
            0% {
                top: 0%;
            }

            100% {
                top: 100%;
            }
        }

        @keyframes hexRotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* Reduced Motion */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }

            .scanline,
            .logo-container::before,
            .logo-container::after {
                display: none;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .animated-logo {
                width: 140px;
                margin-bottom: 20px;
            }

            .company-tagline {
                font-size: 1.4rem;
                letter-spacing: 5px;
            }

            .loading-bar-container {
                width: 300px;
            }

            .hex-decoration {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .animated-logo {
                width: 100px;
                margin-bottom: 16px;
            }

            .company-tagline {
                font-size: 1.1rem;
                letter-spacing: 3px;
            }

            .loading-bar-container {
                width: 250px;
            }

            .loading-percentage {
                font-size: 1.2rem;
            }
        }

        /* Header Styles */
        .nav-link {
            position: relative;
            display: inline-block;
            padding: 5px 0;
            text-decoration: none;
            color: #21D4C8;
            font-size: clamp(1rem, 2vw, 1.25rem);
        }

        .nav-link:before,
        .nav-link:after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background: #21D4C8;
            transform: scaleX(0);
            transition: transform 0.8s ease;
        }

        .nav-link:before {
            top: 0;
            transform-origin: left;
        }

        .nav-link:after {
            bottom: 0;
            transform-origin: right;
        }

        .nav-link:hover:before,
        .nav-link:hover:after {
            transform: scaleX(1);
        }

        .glass-button {
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, rgba(43, 195, 195, 0.9), rgba(33, 212, 200, 0.8));
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 2px 8px rgba(128, 128, 128, 0.3);
            white-space: nowrap;
        }

        .glass-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -75%;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.4);
            transform: skewX(-20deg);
            transition: left 1.25s ease;
            z-index: 1;
        }

        .glass-button:hover::before {
            left: 125%;
        }

        .glass-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(33, 212, 200, 0.5), 0 2px 10px rgba(128, 128, 128, 0.4);
        }

        .glass-button span,
        .glass-button .arrow {
            position: relative;
            z-index: 2;
        }

        .glass-button .arrow {
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
        }

        .glass-button:hover .arrow {
            transform: translateX(5px);
        }

        .hamburger {
            cursor: pointer;
            width: 40px;
            position: relative;
            z-index: 50;
            border: 2px solid rgb(43, 195, 195);
            border-radius: 4px;
            padding: 4px;
        }

        .hamburger span {
            display: block;
            width: 100%;
            height: 3px;
            background: #21D4C8;
            margin: 6px 0;
            transition: all 0.3s ease;
        }

        .hamburger.active {
            animation: rotate360Header 0.6s ease;
        }

        .hamburger.active span {
            transform: rotate(180deg);
        }

        @keyframes rotate360Header {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .mobile-menu {
            position: fixed;
            top: 0;
            left: -100%;
            width: 70%;
            max-width: 300px;
            height: 100vh;
            background-color: black;
            transition: left 0.4s ease;
            z-index: 40;
            padding-top: 100px;
            overflow-y: auto;
        }

        .mobile-menu.active {
            left: 0;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.4s ease;
            z-index: 30;
        }

        .overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        /* Hero Banner Styles */
        .hero-banner {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #111827 0%, #1f2937 50%, #111827 100%);
            overflow: hidden;
        }

        .animated-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 1;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 20s infinite ease-in-out;
        }

        .orb-1 {
            width: 500px;
            height: 500px;
            background: #21d4c8;
            top: -10%;
            left: -10%;
            animation-delay: 0s;
        }

        .orb-2 {
            width: 400px;
            height: 400px;
            background: #21d4c8;
            bottom: -10%;
            right: -10%;
            animation-delay: 5s;
        }

        .orb-3 {
            width: 300px;
            height: 300px;
            background: #21d4c8;
            top: 50%;
            right: 20%;
            animation-delay: 10s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translate(0, 0) scale(1);
            }

            33% {
                transform: translate(50px, -50px) scale(1.1);
            }

            66% {
                transform: translate(-30px, 30px) scale(0.9);
            }
        }

        .tech-icons {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .tech-icon {
            position: absolute;
            font-size: 2rem;
            color: #21d4c8;
            opacity: 0.2;
            animation: floatIcon 15s infinite ease-in-out;
        }

        .tech-icon:nth-child(1) {
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .tech-icon:nth-child(2) {
            top: 20%;
            right: 15%;
            animation-delay: 2s;
            font-size: 2.5rem;
        }

        .tech-icon:nth-child(3) {
            bottom: 15%;
            left: 20%;
            animation-delay: 4s;
            font-size: 1.8rem;
        }

        .tech-icon:nth-child(4) {
            top: 60%;
            right: 10%;
            animation-delay: 6s;
        }

        .tech-icon:nth-child(5) {
            bottom: 30%;
            right: 25%;
            animation-delay: 8s;
            font-size: 2.2rem;
        }

        .tech-icon:nth-child(6) {
            top: 40%;
            left: 15%;
            animation-delay: 3s;
            font-size: 1.9rem;
        }

        @keyframes floatIcon {

            0%,
            100% {
                transform: translateY(0) rotate(0deg);
            }

            50% {
                transform: translateY(-30px) rotate(180deg);
            }
        }

        .hero-content {
            position: relative;
            z-index: 10;
            text-align: center;
            max-width: 1200px;
            padding: 0 20px;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 800;
            color: white;
            margin-bottom: 20px;
            line-height: 1.2;
            animation: fadeInUp 1s ease-out;
        }

        .hero-title span {
            color: #21d4c8;
            display: inline-block;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {

            0%,
            100% {
                text-shadow: 0 0 20px rgba(33, 212, 200, 0.5);
            }

            50% {
                text-shadow: 0 0 40px rgba(33, 212, 200, 0.8);
            }
        }

        .typing-text {
            font-size: 1.8rem;
            color: #9ca3af;
            margin-bottom: 30px;
            min-height: 60px;
            animation: fadeInUp 1s ease-out 0.3s backwards;
        }

        .cursor {
            display: inline-block;
            width: 3px;
            height: 1.5rem;
            background-color: #21d4c8;
            margin-left: 5px;
            animation: blink 0.7s infinite;
        }

        @keyframes blink {

            0%,
            49% {
                opacity: 1;
            }

            50%,
            100% {
                opacity: 0;
            }
        }

        .hero-description {
            font-size: 1.2rem;
            color: #d1d5db;
            margin-bottom: 40px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.8;
            animation: fadeInUp 1s ease-out 0.6s backwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.9s backwards;
        }

        .btn {
            padding: 16px 40px;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .btn-primary {
            background: #21d4c8;
            color: #00ffff;
        }

        .btn-primary:hover {
            background: #1bbbbb;
            transform: translateY(-3px);
            color: #00ffff;
        }

        .btn-secondary {
            background: transparent;
            color: #00ffff;
            border: 2px solid #21d4c8;
        }

        .btn-secondary:hover {
            background: #21d4c8;
            color: #00ffff;
            transform: translateY(-3px);
        }

        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            animation: bounce 2s infinite;
        }

        .scroll-indicator i {
            font-size: 2rem;
            color: #21d4c8;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateX(-50%) translateY(0);
            }

            40% {
                transform: translateX(-50%) translateY(-20px);
            }

            60% {
                transform: translateX(-50%) translateY(-10px);
            }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .typing-text {
                font-size: 1.3rem;
            }

            .hero-description {
                font-size: 1rem;
            }

            .btn {
                padding: 14px 30px;
                font-size: 1rem;
            }

            .tech-icon {
                font-size: 1.5rem !important;
            }

            .orb-1,
            .orb-2,
            .orb-3 {
                width: 300px !important;
                height: 300px !important;
            }
        }

        @media (max-width: 480px) {
            .hero-title {
                font-size: 2rem;
            }

            .typing-text {
                font-size: 1.1rem;
            }

            .hero-description {
                font-size: 0.95rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
        }

        /*  About section script*/
        .about-heading {
            font-size: 32px;
            color: #21D4C8;
            font-weight: 600;
            position: relative;
            display: inline-block;
            padding-bottom: 8px;
            cursor: pointer;
            border-bottom: #21d4c8;
        }

        .about-heading::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 3px;
            background: #21D4C8;
            border-radius: 10px;
            transition: width 0.4s ease;
        }

        .about-heading:hover::after {
            width: 100%;
        }

        .about-text {
            max-width: 900px;
            margin: 20px auto 0;
            font-size: 18px;
            color: #ccc;
        }

        .about-card {
            width: 330px;
            padding: 30px 20px;
            border-radius: 12px;
            text-align: center;
            background: #1f1f1f;
            transition: all 0.3s ease;
            border: 2px solid #21D4C8;
        }

        .about-card:hover {
            box-shadow: 0 8px 25px rgba(33, 212, 200, 0.4);
            transform: translateY(-5px);
        }

        .about-icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-icon img {
            width: 70px;
            height: 70px;
            padding: 15px;
            border-radius: 20px;
        }

        .about-card-heading {
            margin-top: 20px;
            font-size: 20px;
            color: #21D4C8;
        }

        .about-card-text {
            margin-top: 10px;
            font-size: 16px;
            color: #ccc;
            line-height: 1.6;
        }

        @media (max-width: 600px) {
            .about-heading {
                font-size: 26px;
            }

            .about-text {
                font-size: 16px;
            }
        }

        /* FAQ  Styles */
        .faq-title {
            position: relative;
            display: inline-block;
            font-size: 2.2rem;
            color: #22d4d4;
            font-weight: 600;
            padding: 10px 40px;
            border-bottom: 4px solid #22d4d4;
            border-radius: 0 0 20px 20px;
            transition: all 0.3s ease;
            cursor: default;
        }

        .faq-title:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(34, 212, 212, 0.4);
        }

        .faq-item {
            transition: all 0.3s ease;
        }

        .faq-item:hover {
            box-shadow: 0 5px 15px rgba(34, 212, 212, 0.1);
        }

        .faq-question {
            transition: all 0.3s ease;
        }

        .faq-question:hover {
            color: #22d4d4;
        }

        .arrow-icon {
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .faq-question:hover .arrow-icon {
            color: #22d4d4;
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease, padding 0.3s ease;
            border-top: 1px solid transparent;
        }

        .faq-answer.active {
            max-height: 500px;
            padding: 20px 25px 25px;
            border-top: 2px solid #22d4d4;
        }

        .faq-question.active {
            color: #22d4d4;
        }

        .faq-question.active .arrow-icon {
            color: #22d4d4;
            transform: rotate(180deg);
        }

        .faq-box {
            width: 30px;
            margin-right: 20px;
        }

        @media (max-width: 768px) {
            .faq-title {
                font-size: 1.8rem;
                padding: 8px 30px;
            }

            .faq-question {
                font-size: 1rem;
            }

            .arrow-icon {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .faq-title {
                font-size: 1.5rem;
                padding: 8px 25px;
            }

            .faq-question {
                font-size: 0.95rem;
            }

            .arrow-icon {
                font-size: 0.85rem;
            }
        }

        /* Contact Styles*/
        .contact-wrapper {
            background-color: #111827;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        .contact-title {
            color: #21d4c8;
            border-color: #21d4c8;
            transition: all 0.3s ease;
        }

        .contact-title:hover {
            transform: translateY(-3px);
            box-shadow: 0px 8px 12px rgba(255, 255, 255, 0.35);
        }

        .contact-input,
        .contact-textarea {
            background: rgba(17, 24, 39, 0.7);
            border: 2px solid rgba(209, 213, 219, 0.2);
            transition: all 0.3s ease;
        }

        .contact-input:focus,
        .contact-textarea:focus {
            outline: none;
            border-color: #21d4c8;
            box-shadow: 0 0 0 3px rgba(33, 212, 200, 0.1);
        }

        .contact-icon {
            color: #21d4c8;
        }

        .contact-submit-btn {
            background: linear-gradient(to right, #06b6d4, #14b8a6);
            box-shadow: 0 4px 15px rgba(6, 182, 212, 0.3);
            transition: all 0.3s ease;
        }

        .contact-submit-btn:hover {
            background: linear-gradient(to right, #0891b2, #0d9488);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(6, 182, 212, 0.5);
        }

        .contact-success-message {
            background: linear-gradient(to right, #06b6d4, #14b8a6);
            opacity: 0;
            transform: translateX(400px);
            transition: opacity 0.3s ease, transform 0.5s ease;
        }

        .contact-main-content {
            background-color: rgba(31, 41, 55, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .contact-success-message.show {
            opacity: 1;
            transform: translateX(0);
        }

        /* Footer Styles */
        .logo-text {
            color: #21D4C8;
        }

        .section-heading {
            color: #22d4d4;
            border-color: #22d4d4;
            background-color: transparent !important;
        }

        .section-heading:hover {
            box-shadow: 0 12px 18px rgba(255, 255, 255, 0.3);
            background-color: transparent !important;
        }

        .service-item,
        .contact-item {
            transition: all 0.3s ease;
        }

        .service-item:hover .service-icon,
        .contact-item:hover .contact-icon {
            transform: translateY(-3px) scale(1.15);
        }

        .service-item:hover .service-text,
        .contact-item:hover .contact-text {
            color: #22d4d4;
        }

        .service-icon,
        .contact-icon {
            transition: all 0.3s ease;
            color: #22d4d4;
        }

        .service-icon {
            font-size: 1rem;
        }

        .quick-link-arrow {
            transition: all 0.3s ease;
            display: inline-block;
            color: #9ca3af;
            font-size: 0.75rem;
        }

        .quick-link-item:hover .quick-link-arrow {
            transform: translateY(-3px) scale(1.15);
            color: #22d4d4;
        }

        .quick-link-item:hover .quick-link-text {
            color: #22d4d4;
        }

        .quick-link-text {
            transition: color 0.3s ease;
            color: #9ca3af;
        }

        .quick-link-item.active .quick-link-text,
        .quick-link-item.active .quick-link-arrow {
            color: #D1D5D8;
        }



        @media (max-width: 640px) {
            #introLogo {
                width: 100px;
            }

            #introTitle {
                font-size: 1.8rem;
            }

            #introSubtitle {
                font-size: 1rem;
            }
        }

        @keyframes rotate360 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .quick-link-arrow.spin {
            animation: rotate360 0.6s ease-in-out;
        }

        @media (max-width: 640px) {
            .mobile-menu {
                width: 80%;
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .nav-link {
                font-size: 1rem;
            }
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        @media (min-width: 640px) {
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .footer-grid {
                grid-template-columns: 1.2fr 0.9fr 0.9fr 1fr;
            }
        }
    </style>
</head>

<body>
    <!---------Loading Animation--------->
    <section class="loading-screen" id="loadingScreen" role="status" aria-live="polite"
        aria-label="Loading Xeno Solutions">
        <div class="circuit-container">
            <canvas id="circuitCanvas" aria-hidden="true"></canvas>
            <canvas id="particleCanvas" aria-hidden="true"></canvas>

            <div class="scanline" aria-hidden="true"></div>

            <svg class="hex-decoration left" viewBox="0 0 100 100" aria-hidden="true">
                <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="none" stroke="#21d4c8" stroke-width="0.5"
                    opacity="0.3" />
            </svg>

            <svg class="hex-decoration right" viewBox="0 0 100 100" aria-hidden="true">
                <polygon points="50 1 95 25 95 75 50 99 5 75 5 25" fill="none" stroke="#21d4c8" stroke-width="0.5"
                    opacity="0.3" />
            </svg>

            <div class="logo-container">
                <img src="Assets/logo.png" alt="Xeno Solutions Logo" class="animated-logo"
                    aria-hidden="true">
                <p class="company-tagline">Solutions</p>
            </div>

            <div class="loading-percentage" id="loadingPercentage" aria-label="Loading progress">0%</div>

            <div class="loading-bar-container">
                <div class="loading-bar" id="loadingBar"></div>
            </div>

            <p class="loading-text" id="loadingText">Initializing Systems...</p>
            <p class="system-info">SYSTEM v2.1.0 | SECURE CONNECTION ESTABLISHED</p>
        </div>
    </section>
    <!-- Header Section -->
    <header
        class="bg-black h-20 flex items-center justify-between px-4 sm:px-6 md:px-8 lg:px-12 w-full top-0 z-50 shadow-lg"
        id="home_menu">
        <div class="flex items-center justify-between w-full md:hidden">
            <button class="hamburger" id="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a href="/Xeno-Home.html" class="cursor-pointer" aria-label="Xeno Solutions Home">
                <img src="/Assets/logo.png" alt="Xeno Solutions Logo" class="h-10 sm:h-12">
            </a>
            <a href="#contact_menu"
                class="glass-button text-cyan-400 px-3 sm:px-5 py-2 sm:py-2.5 font-bold text-sm sm:text-base rounded-full"
                style="color: aqua; background-color: rgb(43, 195, 195);" aria-label="Get started with our services">
                <span>Get Started</span>
                <svg class="arrow" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
            </a>
        </div>
        <div class="hidden md:flex items-center justify-between w-full gap-4 lg:gap-8">
            <a href="/Home.html" class="cursor-pointer flex-shrink-0" aria-label="Xeno Solutions Home">
                <img src="/Assets/logo.png" alt="Xeno Solutions Logo" class="h-12">
            </a>
            <nav class="flex gap-4 lg:gap-8 items-center flex-1 justify-center" aria-label="Main navigation">
                <a href="#home_menu" class="nav-link">Home</a>
                <a href="#services_menu" class="nav-link">Services</a>
                <a href="/Xeno-About.html" class="nav-link">About</a>
                <a href="#faq_menu" class="nav-link">FAQ</a>
                <a href="#contact_menu" class="nav-link">Contact</a>
            </nav>
            <a href="#contact_menu"
                class="glass-button text-cyan-400 px-4 lg:px-7 py-2 lg:py-2.5 font-bold text-base lg:text-xl rounded-full flex-shrink-0"
                style="color: aqua; background-color: rgb(43, 195, 195);" aria-label="Get started with our services">
                <span>Get Started</span>
                <svg class="arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
            </a>
        </div>
    </header>
    <div class="overlay" id="overlay" aria-hidden="true"></div>
    <nav class="mobile-menu" id="mobileMenu" aria-label="Mobile navigation">
        <ul class="flex flex-col gap-6 sm:gap-8 px-6 sm:px-8">
            <li>
                <a href="#home_menu" class="nav-link text-xl sm:text-2xl mobile-link flex items-center gap-3 sm:gap-4">
                    <img src="/Assets/Home-logo.svg" alt="" class="w-5 h-5 sm:w-6 sm:h-6"
                        aria-hidden="true">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="#services_menu"
                    class="nav-link text-xl sm:text-2xl mobile-link flex items-center gap-3 sm:gap-4">
                    <img src="/Assets/Services-logo.svg" alt="" class="w-5 h-5 sm:w-6 sm:h-6"
                        aria-hidden="true">
                    <span>Services</span>
                </a>
            </li>
            <li>
                <a href="/Xeno-About.html"
                    class="nav-link text-xl sm:text-2xl mobile-link flex items-center gap-3 sm:gap-4">
                    <img src="/Assets/About-logo.svg" alt="" class="w-5 h-5 sm:w-6 sm:h-6"
                        aria-hidden="true">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="#faq_menu" class="nav-link text-xl sm:text-2xl mobile-link flex items-center gap-3 sm:gap-4">
                    <i class="fas fa-comments mr-2" style="color:#21D4C8;" aria-hidden="true"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="#contact_menu"
                    class="nav-link text-xl sm:text-2xl mobile-link flex items-center gap-3 sm:gap-4">
                    <img src="/Assets/Call-logo.svg" alt="" class="w-5 h-5 sm:w-6 sm:h-6"
                        aria-hidden="true">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <!--  Banner section-->
        <section class="hero-banner">
            <div class="animated-bg">
                <div class="gradient-orb orb-1"></div>
                <div class="gradient-orb orb-2"></div>
                <div class="gradient-orb orb-3"></div>
            </div>
            <div class="tech-icons">
                <i class="fas fa-code tech-icon"></i>
                <i class="fas fa-laptop-code tech-icon"></i>
                <i class="fas fa-mobile-alt tech-icon"></i>
                <i class="fas fa-server tech-icon"></i>
                <i class="fas fa-cloud tech-icon"></i>
                <i class="fas fa-database tech-icon"></i>
            </div>
            <div class="hero-content">
                <h1 class="hero-title">
                    Transform Your <span>Digital Future</span>
                </h1>
                <div class="typing-text">
                    <span id="typedText"></span><span class="cursor"></span>
                </div>
                <p class="hero-description">
                    We provide cutting-edge technology solutions to help businesses grow and succeed in the digital
                    world.
                    From MERN stack development to cloud solutions, we've got you covered.
                </p>
                <div class="cta-buttons">
                    <a href="#contact_menu" class="btn btn-primary">
                        <i class="fas fa-rocket"></i> Get Started
                    </a>
                    <a href="#services_menu" class="btn btn-secondary">
                        <i class="fas fa-briefcase"></i> View Services
                    </a>
                </div>
            </div>
        </section>
        <!----------------Services Section------------>
        <section id="services_menu" class="py-20 bg-gray-800 text-center">
            <h2 class="faq-title">Our Services</h2>
            <p class="about-text">We offer comprehensive technology solutions</p>
            <div class="flex justify-center gap-8 flex-wrap mt-12">
                <div class="about-card">
                    <div class="about-icon">
                        <img src="/Assets/react.jpeg" alt="MERN Icon" />
                    </div>
                    <h1 class="about-card-heading">MERN Stack Development</h1>
                    <p class="about-card-text">
                        Full-stack web applications using MongoDB, Express, React, and Node.js
                        for scalable and high-performance solutions.
                    </p>
                </div>
                <div class="about-card">
                    <div class="about-icon">
                        <img src="/Assets/mobile.jpeg" alt="Mobile Icon" />
                    </div>
                    <h1 class="about-card-heading">Mobile App Development</h1>
                    <p class="about-card-text">
                        Cross-platform apps for iOS and Android using React Native and Flutter.
                    </p>
                </div>
                <div class="about-card">
                    <div class="about-icon">
                        <img src="/Assets/devops.jpeg" alt="DevOps Icon" />
                    </div>
                    <h1 class="about-card-heading">DevOps Solutions</h1>
                    <p class="about-card-text">
                        CI/CD pipelines, Docker, Kubernetes, and cloud infrastructure
                        automation.
                    </p>
                </div>
            </div>
        </section>
        <!--------------FAQ SECTION-------------------------------------->
        <section id="faq_menu" class="py-4 px-4 md:px-8 bg-gray-900">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-4">
                    <h2 class="faq-title">FAQ</h2>
                </div>
                <p class="text-center text-gray-300 text-lg mb-10 max-w-2xl mx-auto">
                    Find answers to Frequently Asked Questions about our services.
                </p>
                <div class="space-y-4">
                    <div class="faq-item bg-gray-900 rounded-lg border-2 border-[#22d4d4] overflow-hidden">
                        <button
                            class="faq-question w-full px-4 py-5 flex justify-between items-center text-left font-semibold text-[#22d4d4] hover:text-[#22d4d4]">
                            <img src="" class="faq-box" alt=""><span
                                class="flex-1 pr-4">What is xeno Solutions?</span>
                            <i class="fas fa-chevron-down arrow-icon text-[#22d4d4]"></i>
                        </button>
                        <div class="faq-answer px-6 text-gray-300 leading-relaxed">
                            <p>Xeno Solutions is a leading software development company based in Sahiwal, Pakistan. We
                                specialize in creating modern web applications, mobile apps, and SaaS platforms using
                                cutting-edge technologies like React, Node.js, MongoDB, and the MERN stack. Our team
                                delivers scalable, high-performance solutions for businesses worldwide.</p>
                        </div>
                    </div>
                    <div class="faq-item bg-gray-900 rounded-lg border-2 border-[#22d4d4] overflow-hidden">
                        <button
                            class="faq-question w-full px-4 py-5 flex justify-between items-center text-left font-semibold text-[#22d4d4] hover:text-[#22d4d4]">
                            <img src="" class="faq-box" alt=""><span
                                class="flex-1 pr-4">Where is xeno Solutions located?</span>
                            <i class="fas fa-chevron-down arrow-icon text-[#22d4d4]"></i>
                        </button>
                        <div class="faq-answer px-6 text-gray-300 leading-relaxed">
                            <p>Xeno Solutions is headquartered in Sahiwal, Punjab, Pakistan. We serve clients worldwide
                                through remote collaboration, offering flexible engagement models that work across
                                different time zones and locations.</p>
                        </div>
                    </div>
                    <div class="faq-item bg-gray-900 rounded-lg border-2 border-[#22d4d4] overflow-hidden">
                        <button
                            class="faq-question w-full px-4 py-5 flex justify-between items-center text-left font-semibold text-[#22d4d4] hover:text-[#22d4d4]">
                            <img src="" class="faq-box" alt=""><span
                                class="flex-1 pr-4">What services does xeno Solutions provide?</span>
                            <i class="fas fa-chevron-down arrow-icon text-[#22d4d4]"></i>
                        </button>
                        <div class="faq-answer px-6 text-gray-300 leading-relaxed">
                            <p>We offer comprehensive technology services including full-stack web development (MERN
                                stack), mobile app development (React Native, Flutter), UI/UX design, SaaS platform
                                development, custom dashboards, API integration, and DevOps solutions. We use modern
                                technologies like React, Node.js, Tailwind CSS, MongoDB, Docker, and Kubernetes.</p>
                        </div>
                    </div>
                    <div class="faq-item bg-gray-900 rounded-lg border-2 border-[#22d4d4] overflow-hidden">
                        <button
                            class="faq-question w-full px-4 py-5 flex justify-between items-center text-left font-semibold text-[#22d4d4] hover:text-[#22d4d4]">
                            <img src="" class="faq-box" alt=""><span
                                class="flex-1 pr-4">How long does a typical project take?</span>
                            <i class="fas fa-chevron-down arrow-icon text-[#22d4d4]"></i>
                        </button>
                        <div class="faq-answer px-6 text-gray-300 leading-relaxed">
                            <p>Project timelines vary based on complexity and scope. A simple website typically takes
                                2-4 weeks, while a complex web application or SaaS platform may take 3-6 months. We
                                provide detailed project timelines and milestones after our initial consultation and
                                requirements analysis.</p>
                        </div>
                    </div>
                    <div class="faq-item bg-gray-900 rounded-lg border-2 border-[#22d4d4] overflow-hidden">
                        <button
                            class="faq-question w-full px-6 py-5 flex justify-between items-center text-left font-semibold text-[#22d4d4] hover:text-[#22d4d4]">
                            <img src="" class="faq-box" alt=""><span
                                class="flex-1 pr-4">What are your business hours?</span>
                            <i class="fas fa-chevron-down arrow-icon text-[#22d4d4]"></i>
                        </button>
                        <div class="faq-answer px-6 text-gray-300 leading-relaxed">
                            <p>Our customer support team is available Monday through Friday, 9:00 AM to 6:00 PM EST. We
                                are closed on weekends and major holidays.</p>
                        </div>
                    </div>
                    <div class="faq-item bg-gray-900 rounded-lg border-2 border-[#22d4d4] overflow-hidden">
                        <button
                            class="faq-question w-full px-4 py-5 flex justify-between items-center text-left font-semibold text-[#22d4d4] hover:text-[#22d4d4]">
                            <img src="" class="faq-box" alt=""><span
                                class="flex-1 pr-4">Do you offer refunds?</span>
                            <i class="fas fa-chevron-down arrow-icon text-[#22d4d4]"></i>
                        </button>
                        <div class="faq-answer px-6 text-gray-300 leading-relaxed">
                            <p>Yes, we offer a 30-day money-back guarantee on all our services. If you're not satisfied,
                                contact our support team within 30 days for a full refund.</p>
                        </div>
                    </div>
                    <div class="faq-item bg-gray-900 rounded-lg border-2 border-[#22d4d4] overflow-hidden">
                        <button
                            class="faq-question w-full px-4 py-5 flex justify-between items-center text-left font-semibold text-[#22d4d4] hover:text-[#22d4d4]">
                            <img src="" class="faq-box" alt=""><span
                                class="flex-1 pr-4">Do you provide ongoing maintanence and support?</span>
                            <i class="fas fa-chevron-down arrow-icon text-[#22d4d4]"></i>
                        </button>
                        <div class="faq-answer px-6 text-gray-300 leading-relaxed">
                            <p>Yes, we offer comprehensive maintenance and support packages to ensure your application
                                stays up-to-date, secure, and performs optimally after launch. Our support services
                                include bug fixes, security updates, performance optimization, feature enhancements, and
                                24/7 monitoring.</p>
                        </div>
                    </div>
                    <div class="faq-item bg-gray-900 rounded-lg border-2 border-[#22d4d4] overflow-hidden">
                        <button
                            class="faq-question w-full px-4 py-5 flex justify-between items-center text-left font-semibold text-[#22d4d4] hover:text-[#22d4d4]">
                            <img src="" class="faq-box" alt=""><span
                                class="flex-1 pr-4">What payment methods do you accept?</span>
                            <i class="fas fa-chevron-down arrow-icon text-[#22d4d4]"></i>
                        </button>
                        <div class="faq-answer px-6 text-gray-300 leading-relaxed">
                            <p>We accept all major credit cards (Visa, MasterCard, American Express), PayPal, Apple Pay,
                                and Google Pay. We also offer invoice billing for corporate clients.</p>
                        </div>
                    </div>
                    <div class="faq-item bg-gray-900 rounded-lg border-2 border-[#22d4d4] overflow-hidden">
                        <button
                            class="faq-question w-full px-4 py-5 flex justify-between items-center text-left font-semibold text-[#22d4d4] hover:text-[#22d4d4]">
                            <img src="" class="faq-box" alt=""><span
                                class="flex-1 pr-4">Can you work with our existing team?</span>
                            <i class="fas fa-chevron-down arrow-icon text-[#22d4d4]"></i>
                        </button>
                        <div class="faq-answer px-6 text-gray-300 leading-relaxed">
                            <p>Absolutely! We frequently collaborate with in-house teams, either by augmenting your
                                existing staff or providing specialized expertise for specific project phases. We adapt
                                our workflow to integrate seamlessly with your team's processes and tools.</p>
                        </div>
                    </div>
                    <div class="faq-item bg-gray-900 rounded-lg border-2 border-[#22d4d4] overflow-hidden">
                        <button
                            class="faq-question w-full px-4 py-5 flex justify-between items-center text-left font-semibold text-[#22d4d4] hover:text-[#22d4d4]">
                            <img src="" class="faq-box" alt=""> <span
                                class="flex-1 pr-4">How can i contact xeno solutions?</span>
                            <i class="fas fa-chevron-down arrow-icon text-[#22d4d4]"></i>
                        </button>
                        <div class="faq-answer px-6 text-gray-300 leading-relaxed">
                            <p>You can reach us through multiple channels: use the contact form on xenosolutions.com,
                                email us directly at info@xenosolutions.com, call us at +92 310 6581773, or connect with
                                us on LinkedIn and Facebook. We respond to all inquiries within 24 hours.</p>
                        </div>
                    </div>
                    <div class="faq-item bg-gray-900 rounded-lg border-2 border-[#22d4d4] overflow-hidden">
                        <button
                            class="faq-question w-full px-4 py-5 flex justify-between items-center text-left font-semibold text-[#22d4d4] hover:text-[#22d4d4]">
                            <img src="" class="faq-box" alt=""><span
                                class="flex-1 pr-4">Does xino solutions work with international clients?</span>
                            <i class="fas fa-chevron-down arrow-icon text-[#22d4d4]"></i>
                        </button>
                        <div class="faq-answer px-6 text-gray-300 leading-relaxed">
                            <p>
                                Yes, absolutely! Xeno Solutions collaborates with startups and businesses across the
                                globe. We have extensive experience working with international clients through remote
                                collaboration, providing reliable and high-quality software solutions regardless of
                                geographic location.</p>
                        </div>
                    </div>
                    <div class="faq-item bg-gray-900 rounded-lg border-2 border-[#22d4d4] overflow-hidden">
                        <button
                            class="faq-question w-full px-4 py-5 flex justify-between items-center text-left font-semibold text-[#22d4d4] hover:text-[#22d4d4]">
                            <img src="" class="faq-box" alt=""><span
                                class="flex-1 pr-4">What makes xino solution different from other development
                                companies?</span>
                            <i class="fas fa-chevron-down arrow-icon text-[#22d4d4]"></i>
                        </button>
                        <div class="faq-answer px-6 text-gray-300 leading-relaxed">
                            <p>Xeno Solutions focuses on building long-term client relationships by delivering modern,
                                scalable, and visually stunning digital products. We combine technical expertise with
                                business understanding, ensuring solutions that not only work well but also drive
                                business growth. Our commitment to quality, transparency, and client success sets us
                                apart.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-10 text-gray-400">
                    <p>Still have questions? <a href="#contact_menu"
                            class="text-[#22d4d4] font-semibold hover:text-[#1bbbbb] hover:underline transition">Contact
                            our support team</a> for personalized assistance.</p>
                </div>
            </div>
        </section>
        <!---------------------Contact Section----------------------->
        <div id="contact_menu"
            class="contact-wrapper w-full min-h-screen px-5 py-10 pb-30 flex flex-col overflow-x-hidden sm:px-4 sm:py-8 sm:pb-24 md:px-6 md:py-12 bg-gray-800">
            <div class="w-full max-w-6xl mx-auto flex-1 flex flex-col justify-center">
                <div class="mb-10 text-center px-5">
                    <h3
                        class="contact-title text-2xl sm:text-4xl lg:text-4xl font-semibold mb-6 pb-2 px-4 sm:px-6 border-b-2 lg:border-b-4 rounded-full inline-block">
                        Contact Us
                    </h3>
                    <p
                        class="text-base sm:text-lg lg:text-xl text-gray-300 mt-2 leading-relaxed max-w-2xl mx-auto font-light">
                        We'd love to hear from you. Send us a message and we'll respond as soon as possible.
                    </p>
                </div>
                <div class="contact-main-content rounded-2xl shadow-2xl p-8 sm:p-10 lg:p-12 w-full max-w-3xl mx-auto">
                    <form class="contact-form" id="contactForm">
                        <div class="mb-5">
                            <label class="block text-gray-200 font-medium mb-1.5 text-sm pl-1">Your Name</label>
                            <div class="relative">
                                <i
                                    class="fas fa-user contact-icon absolute left-4 top-1/2 transform -translate-y-1/2 text-lg z-10"></i>
                                <input type="text" id="contactName" placeholder="Enter your full name" required
                                    class="contact-input w-full py-3 px-4 pl-12 rounded-lg text-base text-gray-100 placeholder-gray-400">
                            </div>
                        </div>
                        <div class="mb-5">
                            <label class="block text-gray-200 font-medium mb-1.5 text-sm pl-1">Your Email</label>
                            <div class="relative">
                                <i
                                    class="fas fa-envelope contact-icon absolute left-4 top-1/2 transform -translate-y-1/2 text-lg z-10"></i>
                                <input type="email" id="contactEmail" placeholder="Enter your email address" required
                                    class="contact-input w-full py-3 px-4 pl-12 rounded-lg text-base text-gray-100 placeholder-gray-400">
                            </div>
                        </div>
                        <div class="mb-5">
                            <label class="block text-gray-200 font-medium mb-1.5 text-sm pl-1">Subject</label>
                            <div class="relative">
                                <i
                                    class="fas fa-tag contact-icon absolute left-4 top-1/2 transform -translate-y-1/2 text-lg z-10"></i>
                                <input type="text" id="contactSubject" placeholder="What is this regarding?" required
                                    class="contact-input w-full py-3 px-4 pl-12 rounded-lg text-base text-gray-100 placeholder-gray-400">
                            </div>
                        </div>
                        <div class="mb-5">
                            <label class="block text-gray-200 font-medium mb-1.5 text-sm pl-1">Your Message</label>
                            <div class="relative">
                                <i class="fas fa-comment contact-icon absolute left-4 top-5 text-lg z-10"></i>
                                <textarea id="contactMessage" placeholder="Please provide details about your inquiry..."
                                    required
                                    class="contact-textarea w-full py-3 px-4 pl-12 rounded-lg text-base text-gray-100 placeholder-gray-400 min-h-[150px] resize-y font-[inherit]"></textarea>
                            </div>
                        </div>
                        <button type="submit"
                            class="contact-submit-btn w-full py-4 rounded-lg text-base sm:text-lg font-semibold text-white flex justify-center items-center gap-2.5 cursor-pointer border-0">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <!---------------------Footer Section--------------------->
    <footer class="bg-gray-900 text-white pt-10 pb-6">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            <div class="footer-grid">
                <article class="mb-8 lg:mb-0">
                    <h2 class="text-2xl font-bold mb-4 logo-text">Xeno Solutions</h2>
                    <p class="text-gray-300 mb-6 text-sm leading-relaxed">
                        We provide cutting-edge technology solutions to help businesses grow and succeed in the digital
                        world.
                    </p>
                    <div class="flex space-x-3 sm:space-x-4" role="list" aria-label="Social media links">
                        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"
                            class="text-white bg-gray-600 hover:bg-[#22d4d4] p-3 rounded-xl h-10 w-10 flex items-center justify-center text-lg transition-all duration-700 transform hover:scale-110 hover:-translate-y-1"
                            aria-label="Visit our Facebook page">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer"
                            class="text-white bg-gray-600 hover:bg-[#22d4d4] p-3 rounded-xl h-10 w-10 flex items-center justify-center text-lg transition-all duration-700 transform hover:scale-110 hover:-translate-y-1"
                            aria-label="Visit our Twitter page">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer"
                            class="text-white bg-gray-600 hover:bg-[#22d4d4] p-3 rounded-xl h-10 w-10 flex items-center justify-center text-lg transition-all duration-700 transform hover:scale-110 hover:-translate-y-1"
                            aria-label="Visit our LinkedIn page">
                            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.whatsapp.com" target="_blank" rel="noopener noreferrer"
                            class="text-white bg-gray-600 hover:bg-[#22d4d4] p-3 rounded-xl h-10 w-10 flex items-center justify-center text-lg transition-all duration-700 transform hover:scale-110 hover:-translate-y-1"
                            aria-label="Contact us on WhatsApp">
                            <i class="fab fa-whatsapp" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"
                            class="text-white bg-gray-600 hover:bg-[#22d4d4] p-3 rounded-xl h-10 w-10 flex items-center justify-center text-lg transition-all duration-700 transform hover:scale-110 hover:-translate-y-1"
                            aria-label="Follow us on Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </article>
                <nav class="mb-8 lg:mb-0" aria-label="Quick links">
                    <h3
                        class="section-heading text-xl font-semibold mb-6 pb-2 px-4 border-b-2 rounded-full inline-block transition-all duration-300 lg:border-b-4">
                        Quick Links</h3>
                    <ul class="space-y-3">
                        <li>
                            <a href="#home_menu" class="quick-link-item transition duration-300 flex items-center">
                                <i class="fas fa-chevron-right mr-2 quick-link-arrow text-gray-300"
                                    aria-hidden="true"></i>
                                <span class="quick-link-text text-gray-300">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#services_menu" class="quick-link-item transition duration-300 flex items-center">
                                <i class="fas fa-chevron-right mr-2 quick-link-arrow text-gray-300"
                                    aria-hidden="true"></i>
                                <span class="quick-link-text text-gray-300">Services</span>
                            </a>
                        </li>
                        <li>
                            <a href="/No7-FinalProject/Xeno-About.html"
                                class="quick-link-item transition duration-300 flex items-center">
                                <i class="fas fa-chevron-right mr-2 quick-link-arrow text-gray-300"
                                    aria-hidden="true"></i>
                                <span class="quick-link-text text-gray-300">About</span>
                            </a>
                        </li>
                        <li>
                            <a href="#faq_menu" class="quick-link-item transition duration-300 flex items-center">
                                <i class="fas fa-chevron-right mr-2 quick-link-arrow text-gray-300"
                                    aria-hidden="true"></i>
                                <span class="quick-link-text text-gray-300">FAQ</span>
                            </a>
                        </li>
                        <li>
                            <a href="#contact_menu" class="quick-link-item transition duration-300 flex items-center">
                                <i class="fas fa-chevron-right mr-2 quick-link-arrow text-gray-300"
                                    aria-hidden="true"></i>
                                <span class="quick-link-text text-gray-300">Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <section class="mb-8 lg:mb-0" aria-label="Our services">
                    <h3
                        class="section-heading text-xl font-semibold mb-6 pb-2 px-6 border-b-2 rounded-full inline-block lg:border-b-4 transition-all duration-300">
                        Services</h3>
                    <ul class="space-y-4">
                        <li class="service-item">
                            <a href="#" class="flex items-center">
                                <i class="fas fa-code mr-2 service-icon" aria-hidden="true"></i>
                                <span class="text-gray-300 service-text">MERN Stack Development</span>
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#" class="flex items-center">
                                <i class="fas fa-mobile-alt mr-2 service-icon" aria-hidden="true"></i>
                                <span class="text-gray-300 service-text">Mobile App Development</span>
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#" class="flex items-center">
                                <i class="fas fa-server mr-2 service-icon" aria-hidden="true"></i>
                                <span class="text-gray-300 service-text">DevOps Solutions</span>
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#" class="flex items-center">
                                <i class="fas fa-paint-brush mr-2 service-icon" aria-hidden="true"></i>
                                <span class="text-gray-300 service-text">UI/UX Design</span>
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#" class="flex items-center">
                                <i class="fas fa-cloud mr-2 service-icon" aria-hidden="true"></i>
                                <span class="text-gray-300 service-text">Cloud Solutions</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="mb-8 lg:mb-0">
                    <h3
                        class="section-heading text-xl font-semibold mb-6 pb-2 border-b-2 lg:border-b-4 rounded-full px-2 inline-block transition-all duration-300">
                        Contact Us</h3>
                    <address class="not-italic">
                        <ul class="space-y-4">
                            <li class="flex items-start contact-item">
                                <i class="fas fa-map-marker-alt mt-1 mr-3 contact-icon" aria-hidden="true"></i>
                                <span class="text-gray-300 contact-text">Sahiwal, Punjab, PK</span>
                            </li>
                            <li class="flex items-start contact-item">
                                <i class="fas fa-envelope mt-1 mr-3 contact-icon" aria-hidden="true"></i>
                                <a href="mailto:ranasaimmehmood@gmail.com"
                                    class="text-gray-300 contact-text">xenosolutions@gmail.com</a>
                            </li>
                            <li class="flex items-start contact-item">
                                <i class="fas fa-phone mt-1 mr-3 contact-icon" aria-hidden="true"></i>
                                <a href="tel:+923106412743" class="text-gray-300 contact-text">+92 302 7894561</a>
                            </li>
                        </ul>
                    </address>
                    <div class="mt-8">
                        <h4 class="font-medium mb-3" style="color: #22d4d4;">Subscribe to our newsletter:</h4>
                        <form class="flex flex-col" onsubmit="return false;">
                            <div class="flex">
                                <label for="newsletterEmail" class="sr-only">Email address</label>
                                <input type="email" id="newsletterEmail" name="email" placeholder="Your email"
                                    class="flex-grow px-3 sm:px-4 py-2 rounded-l-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-cyan-500 text-sm sm:text-base"
                                    aria-required="true" aria-describedby="errorMessage">
                                <button id="subscribeBtn"
                                    class="bg-gradient-to-r from-cyan-500 to-teal-600 hover:from-cyan-600 hover:to-teal-700 px-3 sm:px-4 py-2 rounded-r-lg font-medium transition duration-300"
                                    aria-label="Subscribe to newsletter" type="submit">
                                    <i class="fas fa-paper-plane" aria-hidden="true"></i>
                                </button>
                            </div>
                            <p id="errorMessage" class="text-red-500 text-sm mt-2 hidden" role="alert">Your given input
                                is wrong</p>
                        </form>
                    </div>
                </section>
            </div>
            <div class="border-t-2 w-full mt-10 pt-6 text-center" style="border-top: 2px solid #22d4d4;">
                <p class="text-gray-300 text-sm">&copy; 2025 Xeno Solutions. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleClasses(element, ...classes) {
            classes.forEach(cls => element.classList.toggle(cls));
        }
        function removeClasses(element, ...classes) {
            classes.forEach(cls => element.classList.remove(cls));
        }
        //Animation Script
        const LOADING_DURATION = 4000;
        const loadingStates = [
            { text: 'Initializing Systems...', progress: 0 },
            { text: 'Establishing Connection...', progress: 25 },
            { text: 'Loading Resources...', progress: 50 },
            { text: 'Configuring Interface...', progress: 75 },
            { text: 'Almost Ready...', progress: 90 },
            { text: 'Complete!', progress: 100 }
        ];

        const canvas = document.getElementById('circuitCanvas');
        const ctx = canvas.getContext('2d');
        const particleCanvas = document.getElementById('particleCanvas');
        const particleCtx = particleCanvas.getContext('2d');

        canvas.width = particleCanvas.width = window.innerWidth;
        canvas.height = particleCanvas.height = window.innerHeight;

        class CircuitNode {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.size = Math.random() * 3 + 1.5;
                this.opacity = 0;
                this.targetOpacity = Math.random() * 0.8 + 0.2;
                this.pulseSpeed = Math.random() * 0.015 + 0.008;
                this.pulsePhase = Math.random() * Math.PI * 2;
            }
            update() {
                if (this.opacity < this.targetOpacity) this.opacity += this.pulseSpeed;
                this.pulsePhase += 0.02;
            }
            draw() {
                const pulseFactor = Math.sin(this.pulsePhase) * 0.3 + 0.7;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size * pulseFactor, 0, Math.PI * 2);
                ctx.fillStyle = `rgba(33, 212, 200, ${this.opacity * pulseFactor})`;
                ctx.shadowBlur = 15;
                ctx.shadowColor = '#21d4c8';
                ctx.fill();
                ctx.shadowBlur = 0;
            }
        }

        class CircuitLine {
            constructor(x1, y1, x2, y2, delay) {
                this.x1 = x1; this.y1 = y1; this.x2 = x2; this.y2 = y2;
                this.progress = 0; this.delay = delay; this.started = false;
                this.pulseOffset = Math.random() * 100;
            }
            update(time) {
                if (time > this.delay && !this.started) this.started = true;
                if (this.started && this.progress < 1) this.progress += 0.015;
            }
            draw(time) {
                if (this.progress > 0) {
                    const currentX = this.x1 + (this.x2 - this.x1) * this.progress;
                    const currentY = this.y1 + (this.y2 - this.y1) * this.progress;
                    ctx.beginPath();
                    ctx.moveTo(this.x1, this.y1);
                    ctx.lineTo(currentX, currentY);
                    ctx.strokeStyle = `rgba(33, 212, 200, ${0.4 * this.progress})`;
                    ctx.lineWidth = 1.5;
                    ctx.stroke();
                    if (this.progress >= 1) {
                        const pulsePos = ((time + this.pulseOffset) % 1000) / 1000;
                        const pulseX = this.x1 + (this.x2 - this.x1) * pulsePos;
                        const pulseY = this.y1 + (this.y2 - this.y1) * pulsePos;
                        ctx.beginPath();
                        ctx.arc(pulseX, pulseY, 3, 0, Math.PI * 2);
                        ctx.fillStyle = 'rgba(33, 212, 200, 0.8)';
                        ctx.shadowBlur = 15;
                        ctx.shadowColor = '#21d4c8';
                        ctx.fill();
                        ctx.shadowBlur = 0;
                    }
                }
            }
        }

        class Particle {
            constructor() { this.reset(); }
            reset() {
                this.x = Math.random() * particleCanvas.width;
                this.y = particleCanvas.height + 10;
                this.size = Math.random() * 2 + 0.5;
                this.speedY = -Math.random() * 0.5 - 0.3;
                this.speedX = (Math.random() - 0.5) * 0.3;
                this.opacity = Math.random() * 0.5 + 0.3;
            }
            update() {
                this.y += this.speedY;
                this.x += this.speedX;
                if (this.y < -10) this.reset();
            }
            draw() {
                particleCtx.beginPath();
                particleCtx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                particleCtx.fillStyle = `rgba(33, 212, 200, ${this.opacity})`;
                particleCtx.fill();
            }
        }

        const nodes = [];
        const lines = [];
        const particles = [];
        const gridSize = 100;
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;

        for (let x = gridSize; x < canvas.width; x += gridSize) {
            for (let y = gridSize; y < canvas.height; y += gridSize) {
                const d = Math.sqrt(Math.pow(x - centerX, 2) + Math.pow(y - centerY, 2));
                if (Math.random() > d / (canvas.width / 2) * 0.7) {
                    nodes.push(new CircuitNode(x, y));
                }
            }
        }

        nodes.forEach((node, i) => {
            nodes.forEach((otherNode, j) => {
                if (i !== j) {
                    const dist = Math.sqrt(Math.pow(node.x - otherNode.x, 2) + Math.pow(node.y - otherNode.y, 2));
                    if (dist < gridSize * 1.6 && Math.random() > 0.75) {
                        lines.push(new CircuitLine(node.x, node.y, otherNode.x, otherNode.y, Math.random() * 800));
                    }
                }
            });
        });

        for (let i = 0; i < 50; i++) particles.push(new Particle());

        let startTime = Date.now();

        function animate() {
            const currentTime = Date.now() - startTime;
            ctx.fillStyle = 'rgba(10, 14, 26, 0.1)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            particleCtx.clearRect(0, 0, particleCanvas.width, particleCanvas.height);

            lines.forEach(line => { line.update(currentTime); line.draw(currentTime); });
            nodes.forEach(node => { node.update(); node.draw(); });
            particles.forEach(particle => { particle.update(); particle.draw(); });

            requestAnimationFrame(animate);
        }

        animate();

        let currentProgress = 0;
        let currentStateIndex = 0;
        const progressElement = document.getElementById('loadingPercentage');
        const textElement = document.getElementById('loadingText');

        function updateProgress() {
            const elapsed = Date.now() - startTime;
            const targetProgress = Math.min((elapsed / LOADING_DURATION) * 100, 100);
            currentProgress += (targetProgress - currentProgress) * 0.1;
            progressElement.textContent = Math.floor(currentProgress) + '%';

            const newStateIndex = loadingStates.findIndex(state => currentProgress < state.progress);
            const stateIndex = newStateIndex === -1 ? loadingStates.length - 1 : Math.max(0, newStateIndex - 1);
            if (stateIndex !== currentStateIndex) {
                currentStateIndex = stateIndex;
                textElement.style.opacity = '0';
                setTimeout(() => {
                    textElement.textContent = loadingStates[currentStateIndex].text;
                    textElement.style.opacity = '1';
                }, 200);
                textElement.style.transition = 'opacity 0.3s ease';
            }

            if (currentProgress < 99.9) requestAnimationFrame(updateProgress);
        }

        updateProgress();

        window.addEventListener('resize', () => {
            canvas.width = particleCanvas.width = window.innerWidth;
            canvas.height = particleCanvas.height = window.innerHeight;
        });

        setTimeout(() => {
            const screen = document.getElementById('loadingScreen');
            screen.classList.add('fade-out');
            screen.setAttribute('aria-hidden', 'true');
            setTimeout(() => screen.style.display = 'none', 800);
        }, LOADING_DURATION + 500);
        // Header Section
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('overlay');
        const mobileLinks = document.querySelectorAll('.mobile-link');
        function closeMenu() {
            removeClasses(hamburger, 'active');
            removeClasses(mobileMenu, 'active');
            removeClasses(overlay, 'active');
            hamburger.setAttribute('aria-expanded', 'false');
        }
        function openMenu() {
            hamburger.classList.add('active');
            mobileMenu.classList.add('active');
            overlay.classList.add('active');
            hamburger.setAttribute('aria-expanded', 'true');
        }
        hamburger.addEventListener('click', () => {
            const isActive = hamburger.classList.contains('active');
            if (isActive) {
                closeMenu();
            } else {
                openMenu();
            }
        });
        overlay.addEventListener('click', closeMenu);
        mobileLinks.forEach(link => link.addEventListener('click', closeMenu));
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
        //banner script
        const phrases = [
            "Building Modern Web Applications",
            "Creating Mobile Solutions",
            "Delivering Cloud Infrastructure",
            "Designing User Experiences"
        ];
        let phraseIndex = 0;
        let charIndex = 0;
        let isDeleting = false;
        const typedTextElement = document.getElementById('typedText');
        function typeEffect() {
            const currentPhrase = phrases[phraseIndex];
            if (isDeleting) {
                typedTextElement.textContent = currentPhrase.substring(0, charIndex - 1);
                charIndex--;
            } else {
                typedTextElement.textContent = currentPhrase.substring(0, charIndex + 1);
                charIndex++;
            }
            if (!isDeleting && charIndex === currentPhrase.length) {
                setTimeout(() => isDeleting = true, 2000);
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                phraseIndex = (phraseIndex + 1) % phrases.length;
            }
            const typingSpeed = isDeleting ? 50 : 100;
            setTimeout(typeEffect, typingSpeed);
        }
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(typeEffect, 500);
        });
        // FAQ Script
        document.addEventListener('DOMContentLoaded', function () {
            const faqQuestions = document.querySelectorAll('.faq-question');
            faqQuestions.forEach(question => {
                question.addEventListener('click', function () {
                    const answer = this.nextElementSibling;
                    const isActive = this.classList.contains('active');
                    faqQuestions.forEach(q => {
                        q.classList.remove('active');
                        q.nextElementSibling.classList.remove('active');
                    });
                    if (!isActive) {
                        this.classList.add('active');
                        answer.classList.add('active');
                    }
                });
            });
        });
        //Contact Script
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const successMsg = document.createElement('div');
            successMsg.textContent = 'Your message has been sent successfully!';
            successMsg.className = 'contact-success-message';
            successMsg.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: linear-gradient(to right, #06b6d4, #14b8a6);
        color: white;
        padding: 15px 25px;
        border-radius: 8px;
        z-index: 9999;
        box-shadow: 0 4px 12px rgba(0,0,0,0.25);
        font-weight: 600;
        max-width: 90%;
        text-align: center;
    `;
            if (window.innerWidth >= 768) {
                successMsg.style.maxWidth = '400px';
            }
            document.body.appendChild(successMsg);
            setTimeout(() => {
                successMsg.style.opacity = '1';
                successMsg.style.transform = 'translateX(0)';
            }, 10);
            setTimeout(() => {
                successMsg.style.opacity = '0';
                successMsg.style.transform = 'translateX(400px)';
                setTimeout(() => successMsg.remove(), 500);
            }, 3000);
        });
        // Footer Script
        document.addEventListener('DOMContentLoaded', function () {
            const quickLinks = document.querySelectorAll('.quick-link-item');
            quickLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const arrow = this.querySelector('.quick-link-arrow');
                    quickLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    arrow.classList.add('spin');
                    setTimeout(() => arrow.classList.remove('spin'), 600);
                });
            });
            const subscribeBtn = document.getElementById('subscribeBtn');
            const emailInput = document.getElementById('newsletterEmail');
            const errorMessage = document.getElementById('errorMessage');
            function showError() {
                errorMessage.classList.remove('hidden');
                emailInput.style.borderColor = 'red';
                emailInput.setAttribute('aria-invalid', 'true');
            }
            function hideError() {
                errorMessage.classList.add('hidden');
                emailInput.style.borderColor = '';
                emailInput.setAttribute('aria-invalid', 'false');
            }
            function showSuccessMessage() {
                const successMessage = document.createElement('div');
                successMessage.textContent = 'Your subscription message is accepted.';
                successMessage.className = 'success-notification';
                successMessage.style.cssText = 'position: fixed; top: 20px; right: 20px; background-color: #22d4d4; color: white; padding: 15px 25px; border-radius: 8px; z-index: 9999; box-shadow: 0 4px 6px rgba(0,0,0,0.3); font-weight: 500; width: 90%; max-width: 400px;';
                successMessage.setAttribute('role', 'alert');
                document.body.appendChild(successMessage);
                if (window.innerWidth >= 768) {
                    successMessage.style.width = 'auto';
                    successMessage.style.minWidth = '300px';
                    successMessage.style.maxWidth = '30%';
                }
                if (window.innerWidth <= 640) {
                    successMessage.style.width = 'auto';
                    successMessage.style.minWidth = '260px';
                    successMessage.style.maxWidth = '100%';
                    successMessage.style.fontSize = '0.80rem';
                }
                setTimeout(() => successMessage.remove(), 3000);
            }
            function validateAndSubmit(e) {
                if (e) e.preventDefault();
                const email = emailInput.value.trim();
                if (email === '' || !email.includes('@') || !email.includes('.com')) {
                    showError();
                } else {
                    hideError();
                    showSuccessMessage();
                    emailInput.value = '';
                }
            }
            subscribeBtn.addEventListener('click', validateAndSubmit);
            emailInput.addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    validateAndSubmit();
                }
            });
            emailInput.addEventListener('input', function () {
                if (emailInput.value.includes('@') && emailInput.value.includes('.com')) {
                    hideError();
                }
            });
        });

    </script>
</body>

</html>